<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulário Válido!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #4CAF50; /* Verde */
        }
        a {
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #008CBA; /* Azul */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #005f6b; /* Azul mais escuro */
        }
    </style>
</head>
<body>
<h1>O formulário foi validado!</h1>
<a href="/participantes">Voltar para a Área Interna</a>
</body>
</html>