mongodb.connectionString=mongodb+srv://johnsilva:Kc27BkrdxAhFJD57@cluster01.kqhmh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01

porta.servidor = 8004


servico.nome= Sistema de Projetos

servico.ping.host = http://localhost:8004/v1/ping